<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/kamehamehaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamehameha"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/over9000Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Over 9000"
            android:textSize="10dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/pikachuthunderboltBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pikachu"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/wowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wow"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/objectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objection"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/falconpunchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Falcon Punch"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/nanisoreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nani Soree"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/sorearuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sore Aru"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>
</RelativeLayout>