<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileimg">

        <Button
            android:id="@+id/MissionFailedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission Failed"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/OoofBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ooof"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/example1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example 1"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/example2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example2"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/example3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example3"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/examle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example4"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/example5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example5"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/example6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example6"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>
</RelativeLayout>