<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/naniBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nani"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/windowsstartupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows Startup"
            android:textSize="10dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/mmwatchasayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM Watcha Say"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/babycomebackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby Come Back"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/takemymoneyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take My Money"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/damagedcodaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damaged Coda"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/illuminatiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Illuminati"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/imafirinmalazorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Im a Firin Ma Lazor"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>
</RelativeLayout>